{
  "name": "scope-closure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaritinaBrito/scope-closure.git"
  },
  "keywords": [],
  "author": "Karen Brito <savaraguz@.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaritinaBrito/scope-closure/issues"
  },
  "homepage": "https://github.com/KaritinaBrito/scope-closure#readme"
}
